{
    "button": 0,
    "delay": [
        0,
        0,
        1,
        0
    ],
    "key": "Key.f6",
    "position": [
        -1202,
        622
    ],
    "position_select": 1,
    "repeat": "0",
    "repeat_select": 1,
    "type": 1
}